<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAppBackground"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/mytoolbar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="right">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"/>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:context=".MapsActivity"
        tools:layout="@layout/activity_maps" />
    <TextView
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:textColor="@color/colorText"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/route-spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <Button
        android:id="@+id/route-hs-sonntheim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="routeSonntheim"
        android:text="Route-Hochschule Heilbronn" />

    <Button
        android:id="@+id/route-hs-campus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="routeEuropaplatz"
        android:text="Route-EuropaPlatz" />

    <Button
        android:id="@+id/route-hs-gebaede-x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="routeGebaudeX"
        android:text="Gebäude X" />

    <Button
        android:id="@+id/route-hs-gebaede-y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="routeGebaudeY"
        android:text="Gebäude Y" />
    -->



</LinearLayout>